# Gradel
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod Options
mod_name=jeconomy
mod_author=Sreeraj
mod_id=jeconomy
mod_version=0.0.1-SNAPSHOT
maven_group=me.sreeraj

# Common
minecraft_version=1.20.1
yarn_version = 1.20.1+build.9:v2
architectury_version=9.1.12
sqlite_version=3.44.1.0

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

# Forge
forge_version=1.20.1-47.2.19

# Optimisation
fabric.loom.multiProjectOptimisation=true